@import url('https://fonts.cdnfonts.com/css/rajdhani');
@import url('https://fonts.cdnfonts.com/css/carson');
@import url('https://fonts.cdnfonts.com/css/balechin-royalo');


body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background-color: rgb(21, 40, 75)
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(36, 68, 128);
    border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(27, 51, 95);
}



html {
    display: block;
    margin: 0px auto;
    padding: 0px;
    font-family: 'Segoe UI', 'Rajdhani', sans-serif;
    line-height: 1.2;
    background: rgb(36, 68, 128);
    background: radial-gradient(circle, rgba(36, 68, 128, 1) 0%, rgba(13, 25, 48, 1) 66%, rgba(13, 25, 48, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(1px);
}

.header-bg {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.line {
    height: 1px;
    width: 60%;
    margin-left: 27%;
    margin-right: 0%;
    margin-top: 4%;
    margin-bottom: 2%;
    background-color: #dadada81;
    border-radius: 8px;
    position: relative;
    /* Necessary for using `left` */
    animation: moveLeft 25s infinite;
}

@keyframes moveLeft {

    0%,
    100% {
        left: 0;
    }

    50% {
        left: -15%;
        /* Adjust the percentage as needed */
    }
}


.line2 {
    margin: 3px 0px;
    height: 2px;
    width: 75%;
    background-color: #dadada14;

    border-radius: 8px;
}

.line3 {
    width: 45%;
    height: 1px;
    margin: 1.5%;
    background-color: #dadada2c;
    border-radius: 50%;
    position: relative;
    animation: moveRight 20s infinite;
}

@keyframes moveRight {

    0%,
    100% {
        right: -1.1%;
    }

    50% {
        right: -35%;
    }
}

.v-line {
    display: flex;
    position: absolute;
    right: 30vw;
    top: 40vw;
    height: 90vh;
    width: 1px;
    background-color: #dadada24;
}

.title-name {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    font-size: 7vw;
    letter-spacing: 10px;
    color: #e0f6ed;
    overflow: hidden;
    font-family: 'rajdhani', sans-serif;
}

.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'rajdhani', sans-serif;
    position: static;
    bottom: 4vh;
    text-shadow: 4px -4px 0px rgba(123, 174, 178, 0.8);
    cursor: default;
}

.glitch {
    position: relative;
    padding-top: 8px;
    font-size: 3vw;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 9px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.glitch:before {
    animation: glitch-it 1.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #00FFFF;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 1.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    to {
        transform: translate(0);
    }
}


.sub-title {
    justify-content: center;
    display: block;
    margin-top: 10px;
    font-family: monospace;
    text-align: center;
    color: #dadada;
    font-size: 2.2vh;
    text-shadow: 0px 8px 5px rgba(42, 121, 128, 0.41);
    width: 100%;
    backdrop-filter: blur(2px);
    border-radius: 18px;
    cursor: default;
}



#navbar ul {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 2vh;
    letter-spacing: 0.3vw;
    transition: color 0.3s ease;
}

#navbar ul li {
    list-style: none;
    padding: 0px;
    margin: 0 3vw;
}

#navbar ul li a {
    display: flex;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 1.1rem;
    font-family: 'Rajdhani', sans-serif;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
}

#navbar ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
}

#navbar ul li a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #151515;
}

#navbar ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d9dee0;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

#navbar ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}

main {
    padding: 1vw;
    display: block;
}

.grid-layout {
    display: grid;
    grid-template-columns: 0.6fr 0.1fr;
    grid-template-areas:
        "about about ."
        "Projects Skills .";
    justify-content: center;
    gap: 1vh;
    justify-items: center;
    margin: 1vh auto;

}

.about {
    display: flex;
    grid-area: about;
    align-items: center;
    width: 91%;
}

.about #img-profile {
    display: inline;
    align-items: center;
    position: relative;
    top: 0vw;
    max-width: 120px;
    border-radius: 25% 10%;
    border: 2px solid #2a52987f;
    float: inline-start;
    margin: 0 0.5vw;
    width: 5vw;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.about p {
    cursor: default;
    color: #dadada;
    text-align: justify;
    text-shadow: 1px 2px 3px #0000006a;
    font-weight: 400;
    font-size: 1vw;
    width: 97%;

}

.skills {
    background-color: #1b3a70;
    grid-area: Skills;
    width: auto;
    height: 76vw;
    box-shadow: rgba(14, 30, 37, 0.12) 10px 12px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 0.41vw;
}

.skills h2 {
    cursor: default;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2vw;
    color: #dadada;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
    width: 100%;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
    animation: scaleLoop 3s infinite;
    /* Animación con duración de 3 segundos, repetición infinita */
}

@keyframes scaleLoop {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(1.1);
    }

    100% {
        transform: scaleX(1);
    }
}

.skills div {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    padding: 1.5vw;
    transition: transform 0.1s ease;
}

.skills div:hover {
    transform: rotate(5deg) scale(1.1);
    z-index: 2;
    border-radius: 4rem;
    overflow: hidden;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 0px 10px rgba(10, 151, 206, 0.247);

}

.skills div:nth-child(even):hover {
    transform: rotate(-5deg) scale(1.1);
    z-index: 3;

}

.skills img {
    width: 5vw;
    height: auto;
}

.projects {
    display: flex;
    flex-direction: column;
    grid-area: Projects;
    justify-content: start;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    width: 95%;
    padding: 20px;
}

.project-image {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-img {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 15vw;
    height: 20vh;
    margin: 3vh;
    border: 2px solid #2b549b;
}


.projects h2 {
    cursor: default;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2.4vw;
    text-decoration: underline;
    color: #dadada;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
    margin: 0;
    position: relative;
    animation: moveHorizontal 59s infinite;
}

@keyframes moveHorizontal {

    0%,
    100% {
        left: 0;
    }

    25% {
        left: -150px;
    }

    75% {
        left: 150px;
    }
}



#project-list {
    overflow: visible;
    margin-left: -40px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vh;
    justify-content: center;
    align-items: center;
    place-items: center;
}


#project-list li {
    width: 19vw;
    height: inherit;
    max-width: 800px;
    border-radius: 8px;
    transition: transform 0.4s ease;
    overflow: hidden;
    z-index: 1;
}

#project-list li:hover {
    transform: scale(1.05);
    z-index: 2;
}

#project-list li:hover p {
    display: block;
    margin-top: 17.2vw;
    z-index: 1;
}

#project-list a {
    display: flex;
    color: #dadada;
    text-align: center;
    justify-content: center;
    text-decoration: overline;
    margin-top: -1vh;
    font-family: 'Rajdhani', sans-serif;
    position: relative;
    font-size: 1.25vw;
    font-weight: 500;
    
}

#project-list a:visited {
    color: #dadada;
    text-decoration: none;
}

#footer {
    justify-content: center;
    height: 11vh;
    border-radius: 8px;
    max-width: 56vw;
    color: #dadada;
    text-align: center;
    font-size: 2.2vw;
    letter-spacing: 0.3vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#footer h2 {
    display: contents;
    flex-direction: row;
    margin-top: 0.5vh;
    margin-bottom: -1.1vh;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2vw;
    color: #dadada;
    text-align: center;
    justify-content: center;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
}

#footer div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#footer a svg {
    position: relative;
    bottom: 25px;
    display: block;
    flex-direction: row;
    width: 2vw;
    height: auto;
    fill: #dadada;
    padding: 1.5vw;
    text-decoration: none;
}

#footer a svg:hover {
    text-decoration: none;
    fill: rgb(57, 82, 163);
    transform: rotate(5deg) scale(1.1);
}



@media screen and (max-width: 1024px) {



    .glitch {
        font-size: 4vw;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 2fr 0.6fr;
    }

    #navbar ul li a {
        margin-top: -20px;
        font-size: 1.5vw;
    }

    .about {
        width: 100%;
    }

    .about p {
        width: 95%;
        text-align: justify;
        margin-left: 5px;
        text-shadow: 1px 2px 3px #808080;
        font-weight: 400;
        font-size: 1rem;
    }

    #img-profile {
        width: 400px;
        height: auto;
        fill: red !important;
    }

    .sub-title {
        font-size: 1.3rem;
    }

    .skills {
        display: table-column-group;
        align-items: center;
        text-align: center;
        width: 12vw;
        height: 105vw;
    }

    .skills h2 {
        font-size: 3vw;
    }

    .skills img {
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        align-items: center;
    }

    .projects {
        width: 45vw;
        height: auto;
    }

    .projects h2 {
        font-size: 3vw;
    }

    .projects p {
        font-size: 1.7vw !important;
        top: 10px !important;

    }

    #project-list {
        display: flex;
        flex-direction: column;
    }

    .projects ul {
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 60vw !important;
    }

    #project-list li {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .project-img {
        display: flex;
        justify-content: center;
        width: 100%;
        object-fit: cover;

    }

    .project-image h3 {
        font-size: 1.5rem;
    }

    .v-line {
        display: flex;
        position: absolute;
        right: 29vw;
        top: 65vh;
        height: 90vh;
        width: 1px;
        background-color: #dadada24;
    }

    #footer {
        margin: auto;
    }

    #footer h2 {
        font-size: 30px;
        margin-bottom: 10px;
        margin-right: 20px;
    }

    #footer a {
        display: contents;
        margin: 40px
    }
}
/*// #region ---------------------------------------*/
@media screen and (max-width: 768px) {


    #footer a svg {
        align-items: center;
        justify-content: center;
        width: 4.875vw;
        height: auto;
        fill: #dadada;
        padding: 2.5vw;
        text-decoration: none;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 0.4fr
    }

    .project-img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

/* #region ---------------------------------------*/
@media screen and (max-width: 480px) {



    .title-name {
        font-size: 4vw;
        text-align: center;
    }

    .glitch {
        font-size: 7.5vw;
    }

    .sub-title {
        display: inline;
        font-size: 3.6vw;
        text-align: center;
        margin-top: 20px;
    }

    .grid-layout {
        grid-template-areas:
            "about about ."
            "Projects Skills .";
    }

    .links {
        font-size: 4vw;
        padding: 0px 5px;
    }

    .about #img-profile {
        width: 15vw;
    }

    .about {
        width: 93%;
    }

    .about p {
        text-align: justify;
        font-size: 12px;
        width: 95%;
        font-size: 14px;
        padding: 5px;
    }

    .skills {
        width: auto;
        height: 171vw;
    }

    .skills h2 {
        font-size: 5vw;
    }

    .skills img {
        justify-content: center;
        align-items: center;
        width: 15vw;
        height: auto;
        align-items: center;
    }

    .projects {
        width: 79%;
    }

    .projects h2 {
        font-size: 5vw;
    }

    .projects h3 {
        font-size: 4vw !important;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }

    #project-list li {
        width: auto;
        height: auto;
    }

    .project-img {
        width: 80%;
        padding: 0px;
        margin: 1vh;
    }

    #project-list p {
        font-size: 3vw !important;
        margin-top: 2vh;
    }

    #footer h2 {
        font-size: 30px;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    #footer a {
        display: contents;
        margin: 40px
    }
}


@media screen and (max-width: 320px) {
    .project-img {
        width: 35vw;
        height: 12vh;
        padding: 0px;
    }


    #footer {
        font-size: 2vw;
    }

    #footer a {
        margin: 1vh
    }
}